name: Build and Commit Econometrics Notes PDF
on:
  push:
    branches:
      - main
    paths:
      - 'ECON 21020 Econometrics/20210 Notes.tex'
      - 'Dockerfile'
      - '.github/workflows/compile.yml'
  workflow_dispatch:

jobs:
  build_and_commit_pdf:
    name: Build and Commit Econometrics Notes PDF
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4
      
      - name: Set up TeX Live
        uses: xu-cheng/latex-action@v3
        with:
          root_file: "ECON 21020 Econometrics/20210 Notes.tex"
          working_directory: "./"
          args: "-pdf -file-line-error -halt-on-error -interaction=nonstopmode"
      
      - name: Move PDF to correct location
        run: |
          mv "20210 Notes.pdf" "ECON 21020 Econometrics/20210 Notes.pdf"
      
      - name: Commit and Push PDF
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Actions"
          git add "ECON 21020 Econometrics/20210 Notes.pdf"
          if git diff --staged --quiet; then
            echo "No changes to commit."
          else
            git commit -m "Automated build of 20210 Notes.pdf"
            git push
